{
  "name": "crazy-fingers",
  "version": "1.0.0",
  "homepage": "https://aluppol.github.io/crazy-fingers/",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "build": "ng build --base-href ./",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.spec.json",
    "deploy": "gh-pages -d dist"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "~22.1.2",
    "@angular/compiler": "~22.1.2",
    "@angular/core": "~22.1.2",
    "@angular/platform-browser": "~22.1.2",
    "@angular/router": "~22.1.2",
    "@fontsource/roboto": "^5.2.0",
    "fflate": "^0.8.2",
    "idb": "^8.0.3",
    "pdfjs-dist": "^6.2.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.4",
    "@eslint/js": "^9.39.0",
    "@angular/cli": "~22.1.4",
    "@angular/compiler-cli": "~22.1.2",
    "@stylistic/eslint-plugin": "^5.0.0",
    "angular-eslint": "^22.0.0",
    "eslint": "^9.39.5",
    "fake-indexeddb": "^6.0.0",
    "gh-pages": "^6.3.0",
    "jsdom": "^30.0.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.0.8"
  },
  "repository": "git@github.com:aluppol/crazy-fingers.git",
  "author": "Albert Luppol <Albert.Y.Luppol@gmail.com>"
}
